<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(back.jpg);
            }
            h1{
                text-shadow: 3px 3px 5px rgb(205, 28, 193),-3px -3px 5px rgb(99, 7, 115);
                text-align: center;
            }
            h3::first-letter{
                font-size: 1.5em;
                font-style: italic;
            }
            *{
                box-sizing: border-box;
                box-align: center;
            }
            h1::after{
                content: "👩🏻‍💻";
            }
            #box{
                height: 100%;
                width: 50%;
                background-color: rgb(198, 180, 209);
                box-shadow: 3px 3px 20px rgb(169, 82, 188);
                padding: 25px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
            }
            img{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                border: 3px black;
                display: block;
                margin-left: auto;
                float: right;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>About Me </h1>
        <br>
        <br>
        <br>
        <div id="box">
        <img src="Sam.jpg" alt="Samruddhi"><div><p><h3>Hello,</h3>
        I'm Samruddhi Kale,a 3rd-year BE student specializing in Artificial Intelligence 
        and Data Science at ISB&M College of Engineering,Pune. I hold a diploma in Computer Engineering at Guru Gobind
        Singh Polytechni, Nashik. And possess a keen interest in Web development and app development. My academic background and 
        passion for technology drive my pursuit of innovative projects in these domains.
        Passionate about exploring the endless possibilities within the Artificial Intelligence.
        Excited to showcase my skills and projects in my portfolio.</p></div>
        </div>
    </body>
</html>