<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            body{
                background-image: url(edu.png);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1{
                color: rgb(245, 249, 249);
                text-align: center;
            }
            .gallery{
                display: inline-block;
                border: 5px solid hsl(0, 0%, 50%);
                margin: 25px;
                height: 100px;
                width: 300px;
                overflow: hidden;
                padding: 25px;
                background-color: black;
                transition: transform .2s;
            }
            .gallery .description{
                padding: 10px;
                text-align: center;
                color: rgb(103, 185, 185);
            }
            .gallery:hover{
                border: 5px solid hsl(0, 18%, 97%);
                transform: scale(1.5);
            }
            a{
                color: rgb(103, 185, 185);
            }
            div{
                animation-name: example;
                animation-duration: 4s;
                animation-delay: -2s;
            }
            @keyframes example {
                0%   {background-color:rgb(241, 169, 169); left:0px; top:0px;}
                25%  {background-color:rgb(219, 219, 159); left:200px; top:0px;}
                50%  {background-color:rgb(180, 180, 244); left:200px; top:200px;}
            }
        </style>
    </head>
    <body>
        <br><br><h1><b><big>Education 🎓</big></b></h1><br><br><br><br><br>

        <div class="gallery">
            <div class="description"><small>2022-present</small><br>
            <b>Pursuing TE in AI&DS Engineering</b><br>
            <a href="https://www.isbmcoe.org/">ISB&M College of Engineering,Pune</a><br><big>CGPA:7.70</big>
            </div>
        </div>
    
        <div class="gallery">
            <div class="description"><small>2019-2022</small><br>
                <b>Diploma in Computer Engineering</b><br>
                <a href="https://polytechnic.ggsf.edu.in/">Guru Gobind Singh Polytechnic,Nashik</a><br><big>Percentage:84.40%</big>
            </div>
        </div>

        <div class="gallery">
            <div class="description"><small>March 2019</small><br>
                <b>SSC</b><br>
                <a href="https://schools.org.in/nashik/27201008809/kai-m-l-jadhav-kan-vid-pimpalgaon-b.html">Kanya Vidyalaya,Pimpalgaon Baswant</a><br><big>Percentage:83.80%</big>
            </div>
        </div>
        
    </body>
</html>