<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/69a4fa9db2.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(typing.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: black;
            background-position:50% -10px;
            background-attachment: fixed;
        }
        .header{
            text-align: right;
            height: 7vh;
        }
        .Home{
            color: black;
            transition: transform .2s;
        }
        .Home:hover{
            transform: scale(1.5);
        }
        .About{
            color: black;
            transition: transform .2s;
        }
        .About:hover{
            transform: scale(1.5);
        }
        .Skills{
            color: black;
            transition: transform .2s;
        }
        .Projects{
            color: black;
            transition: transform .2s;
        }
        .Education{
            color: black;
            transition: transform .2s;
        }
        .Contact{
            color: black;
            transition: transform .2s;
        }
        img{
            width: 100%;
            object-fit: contain;
            height: fit-content;
        }
        
        .hero_title {
            font-size: 4.5rem;
        }
        .hero_desc {
           font-size: 2rem;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(12, 12, 12);
        }
        .footer{
            position: absolute;
            bottom: 8px;
            left: 16px;
            background-color: rgb(227, 231, 234);
        }
        .icon{
            text-align: center;
        }
        .icon a{
            text-decoration: none;
            margin-right: 20px;
        }
        .fa-solid.fa-envelope{
            color: rgb(16, 169, 230);
        }
        .fa-solid.fa-envelope:hover{
            color: hsl(201, 57%, 64%);
        }
        .fa-brands.fa-square-instagram{
            color: rgb(198, 60, 101);
        }
        .fa-brands.fa-square-instagram:hover{
            color: rgb(218, 131, 146);
        }
        .fa-brands.fa-linkedin{
            color: rgb(64, 64, 203);
        }
        .fa-brands.fa-linkedin:hover{
            color: rgb(119, 119, 213);
        }
        .fa-brands.fa-square-github{
            color: black;
        }
        .fa-brands.fa-square-github:hover{
            color: rgb(97, 95, 95);
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="" class="Home">Home🏠</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html" class="About">About👩🏻‍💻</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Education.html" class="Education">Education🎓</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="skills.html" class="Skills">Skills🧠</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projects.html" class="Projects">Projects📜</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html" class="Contact">Contact📞</a>
    </header>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Sam :)</h2>
                <div> 
                    <a href="Samruddhi CV.pdf" title="Resume">
                        <button style="font-size: 25px; background-color: palevioletred; border-radius: 25px;">My CV🤓</button>
                    </a></p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <hr>
            &copy;All Right Reserved<br>
            <div class="icon">
            <small>Mail me:</small> 
            <a href="Samruddhikale2003@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a><br>
            <a href="https://www.instagram.com/sam_kale07/">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/samruddhi-kale-210409246/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/samruddhi-kale">
                <i class="fa-brands fa-square-github"></i>
            </a>
            </div>
    </footer>   
</body>