<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
            *{
                background-color: black;
            }
            h1{
                color: whitesmoke;
                text-align: center;
            }
            .gallery{
                display: inline-block;
                border: 5px solid hsl(0, 0%, 50%);
                margin: 25px;
                height: 200px;
                width: 200px;
                overflow: hidden;

            }
            .gallery .description{
                padding: 10px;
                text-align: center;
                color: aliceblue;
            }
            .gallery:hover{
                border: 5px solid hsl(0, 18%, 97%);
            }
            
        </style>
    </head>
    <body>
        <br><br><h1><b>My Works 📜</b></h1><br><br><br>
        <div class="gallery">
            <a href="iot_people_counting_system.html" target="_blank" title="Click for details">
            <img src="iot-based-people-counting-system.png" alt="IOT Based People Counting System" width="200">
            </a>
            <div class="description">IOT Based People Counting System</div>
        </div>
    
        <div class="gallery">
            <a href="password_mgt.html" target="_blank" title="Click for details">
            <img src="Pass.jpg" alt="Password Management App" width="200" height="160">
            </a>
            <div class="description">Password Management App</div>
        </div>
    
        <div class="gallery">
            <a href="College_Application.html" target="_blank" title="Click for details">
            <img src="Android-Developer-1.png" alt="College Application" width="200">
            </a>
            <div class="description">College Application</div>
        </div>

        <div class="gallery">
            <a href="projects2.html" target="_blank" title="Click For More Projects">
            <img src="right arrow.jpg" alt="For More Projects" width="200" height="160">
            </a>
            <div class="description">See More...</div>
        </div>
        
    </body>
</html>