<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/69a4fa9db2.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: unset;
                border-radius: 5rem;
                width: 70%;
                height: 10%;
                background-color: rgb(208, 226, 243);
            }
            .container{
                
                width: 100%;
                height: 0 auto;
                margin-top: 10px;
                background-color: #f7f8f6;
                
            }
           
            .skills{
                text-size-adjust: 20px;
                text-align: right;
                padding-top: 5px;
                padding-bottom: 5px;
                color: rgb(15, 15, 15);
                background-color: red;
                position: relative;
            }
        
            .skills p{
                  margin-top: -10px;
                  margin-left: 120px;
            }
            .html{
                width: 95%;
                background-color: rgb(53, 110, 82);
                animation-name: html;
                animation-duration: 4s;
                
            }
            @keyframes html{
                0%{
                    width: 0%;
                }
                100%{
                    width: 95%;
                }
            }
            .css{
                width: 92%;
                background-color: rgb(96, 196, 196);
                animation-name: css;
                animation-duration: 4s;
               
            }
            @keyframes css{
                0%{
                    width: 0%;
                }
                100%{
                    width: 92%;
                }
            }
            .Python{
                width: 81%;
                background-color: rgb(155, 110, 55);
                animation-name: python;
                animation-duration: 4s;
                
            }
            @keyframes python{
                0%{
                    width: 0%;
                }
                100%{
                    width: 81%;
                }
            }
            .PHP{
                width: 95%;
                background-color: rgb(193, 112, 193);
                animation-name: php;
                animation-duration: 4s;
                
            }
            @keyframes php{
                0%{
                    width: 0%;
                }
                100%{
                    width: 95%;
                }
            }
            .Javascript{
                width: 80%;
                background-color: royalblue;
                animation-name: javascript;
                animation-duration: 4s;

            }
            @keyframes javascript{
                0%{
                    width: 0%;
                }
                100%{
                    width: 80%;
                }
            }

            
        </style>
    </head>
    <body>
        <h1><b><u>Skills 🧠</u></b></h1><br>
        <p><b>1. Languages: 💬</b><br>
            <p><br>✔️ HTML <i class="fa-brands fa-html5"></i><br></p><br><br>
            <div class="Container">
                <div class="skills html"><p>95%</p></div>
            </div><br>

            <p>✔️ CSS <i class="fa-brands fa-css3-alt"></i><br></p><br>
            <div class="Container">
                <div class="skills css"><p>92%</p></div>
            </div><br>

            <p>✔️ Python <i class="fa-brands fa-python"></i><br></p><br>
            <div class="Container">
                <div class="skills Python"><p>81%</p></div>
            </div><br>

            <p>✔️ PHP <i class="fa-brands fa-php"></i><br></p><br>
            <div class="Container">
                <div class="skills PHP"><p>95%</p></div>
            </div><br>

            <p>✔️ Javascript <i class="fa-brands fa-js"></i></p><br>
            <div class="Container">
                <div class="skills Javascript"><p>80%</p></div>
            </div>

            <br>
            <br>
            <b>2. Software Known: 👩🏻‍💻</b><br>
            ✔️ Visual Studio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✔️ Android Studio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✔️ VS Code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✔️ MS powerpoint
             
            <br>
            <br>
            <b>3. Database: <i class="fa-solid fa-database"></i></b><br>
            ✔️ MySQL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✔️ SQLite &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✔️ Oracle
            <br>
            <br>
            <b>4. Operating System: 🖥️</b><br>
            ✔️ Windows &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ✔️ Linux
        </p>
    </body>
</html>